spring.application.name=Hands-On Spring Web MVC

# Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom Error Page
server.error.whitelabel.enabled=false